<?php
/* 一、数组的概述
 * 	1. 数组的本质：管理和操作一组变量，成批处理
 * 	2. 数组是复合类型
 * 	3. 数组中可以存储任意长度的数据，也可以存储任意类型的数据
 *      4. 数组就可以完成其它语言数据结构的功能（链表， 队列， 栈， 集合类）
 *      
 * 二、数组的分类
 *     数组中存有多个单元，（单元称为元素）
 *     每个元素（下标［键］和值）
 *     单访问元素时候，都是通过下标（键）来访问元素
 *
 * 	1. 一维数组， 二维数组， 三维数组 。。。 多维数组
 *	（数组的数组， 就是在数组中存有其它的数组）
 *	2. PHP中有两种数组
 *	索引数组：就是下标是顺序整数作为索引  
 *	关联数组：就是下标是字符串作为索引
 *
 *	下标（整数， 字符串）只有这两种
 *
 * 三、数组多种声明方式
 *
 *     1. 直接为数组元素赋值
 *        
 *     2. 使用array()函数
 *     3. 使用其它的函数声明
 *        file();
 *
 *
 *    
 *
 */
  
	//索引数组
	
	$user[0]=1;
	$user[1]="zhangsan";
	$user[2]=10;
	$user[3]="nan";
	$user[4]="aaa@bb.com";

	echo '<pre>';
	print_r($user);
	echo '</pre>';
