<?php
/* 运算符号（PHP）操作符号 
 * 
 *    一、算术运算符    +   -  *  /  %  ++  --
 *    二、字符串运算符  .  可以叫连接运算符号 
 *    三、赋值运算符    =   += -= *= /= %=  .= 
 *    四、比较运算符    >  <  >= <= == ===  != 或<> !== 
 *    五、逻辑运算符    && 或and  ||或 or  ! 或not   
 *    六、位运算符      &   ｜ ^ ~   <<  >> >>>
 *    七、其他运算符   ? :  ``  @  => -> ::  & $
	

条件 ?成立执行这里 :不成立则执行这里

  if() aaa else bbb

 */

  $a=10;

//$b=$a>50 ? $a : 5;

//echo $b;


$page=isset($_GET["page"])?$_GET["page"]:1;

echo $page;
