<?php
/* 运算符号（PHP）操作符号 
 *  
 *
 *    ！TRUE    $a+$b    true?1:0  
 *
 *
 *    按运算符号的功能分为：
 *
 *    一、算术运算符    +   -  *  /  %  ++  --
 *    二、字符串运算符  .  
 *    三、赋值运算符    =   += -= *= /= %=  .= 
 *    四、比较运算符    >  <  >= <= == ===  != 或<> !== 
 *    五、逻辑运算符    && 或and  ||或 or  ! 或not   
 *    六、位运算符      &   ｜ ^ ~   <<  >> >>>
 *    七、其他运算符   ? :  ``  @  => -> ::  & $
 *   
 *
 *    % 有两个目的： 整除运算； 控制范围, 不要用小数，也不要用负用
 *    %会把两边的数转为整数后再进行整除。
 */
	
   $a=10;

  $a++;       //$a=$a+1;     先用变量再自增1
   ++$a;      //$a=$a+1;     先用自增1再用变量
  $a--;       //$a=$a-1;     先用变量再自减1
 --$a;        //$a=$a-1;     先用自减1再用变量

  echo $a;


