<?php
/*  PHP的变量的范围
 *	局部变量： 在函数中声明的变量就是局部变量，只能在自己的函数内部使用。
 *	全局变量： 在函数外声明，在变量声明以后的，直到整个脚本结束前都可以使用,包括在函数中和｛｝中都可使用
 *    
 *      PHP的变量分不出 是声明还是使用, 
 *      在PHP中使用全局变量 要通过global关键字将这个全局变量包括到函数中才能使用到，在global声明之后才是使用全局的变量
 *
 *     参数就是局部变量，这个局部变量可以调用 时去赋值。
 *
 *  PHP的静态变量
 *
 *  	静态变量只能声明在函数中（类中），不能在全局声明
 *  	使用static在变量前；
 *
 *  	作用：一个变量可以在同一个函数在多次调用中同用。
 *  	     1. 静态变量在静态代码段中保存
 *  	     2. 一个函数多次调用之间共用，但只在第一次调用 函数时声明到内存，以后再调用用，就不再声明，而直接使用
 */


   function test(){
   	static $a=0;

	$a++;

	echo $a."<br>";
   }

  test();
  test();
  test();
  test();
  test();
  test();
  test();
  test();
  test();
  test();
  test();
  test();
