<?php
	$int=10;   //十进制声明
	$int=045;  //以0开头的表示以8进制声明一个变量
	$int=0xff; //以0x或0X开头的表示以16进制声明一个变量 0-9 a-f 0X A-F
	$int=-5;   
	//整数的最大值 4字节   2的32次方， 214483647

	$float=10;
	$float=-10;
	$float=3.14E5;
	$float=3.15E+5;
	$float=5.14E-2;  //E可以大写也可以小写

	//以下都是false的情况
	$bool=false;   //true
	$bool=0;       //非0的数
	$bool=0.000;   //有非0的数出现
	$bool="";      
	$bool=" ";     
	$bool=null;    //非空代表
	$bool="0";    //非空非0的字符串
	$bool=array();	  //有成员的数组


	//字符串的声明有多种方法
	//1. 单引号和双引号都可以声明字符串
	//2. 声明的字符串没有长度限制
	//3. 在双引号的字符串中，即可以直接解析变量，又可以直接使用转义字符
	//4. 在单引号的字符串中，不可以解析变量，也不可以使用转义字符(可以以转义单引号本身，也可以转义转义字符"\")
	//5. 在双引号中不能再使用双引号， 在单引号中不能使用单引号
	//6. 最好使用单引号

	//定界符号声明字符串， 大量字符串
	//hello是自定义的一个字符串，他后面不能有任何字符，空格也不可以
	//也要以这个字符串结束，但结束前也不能有任何字符
	$int=100;
	$str=<<<eot
		dsafiw" rkd{$int}jrekjf\nds"hfkefhdsfdsaf
		dsafjue'wkjfds"au${int}fed'sa\rfdsafdsfsd


eot;
echo $str;
