<?php
/* 运算符号（PHP）操作符号 
 *  
 *
 *    ！TRUE    $a+$b    true?1:0  
 *
 *
 *    按运算符号的功能分为：
 *
 *    一、算术运算符    +   -  *  /  %  ++  --
 *    二、字符串运算符  .  
 *    三、赋值运算符    =   += -= *= /= %=  .= 
 *    四、比较运算符    >  <  >= <= == ===  != 或<> !== 
 *    五、逻辑运算符    && 或and  ||或 or  ! 或not   
 *    六、位运算符      &   ｜ ^ ~   <<  >> >>>
 *    七、其他运算符   ? :  ``  @  => -> ::  & $
 *   
 *
 *    % 有两个目的： 整除运算； 控制范围
 */
	
	$year=2010;

	if(($year%4==0 && $year%100!=0) || $yaer%400==0){
		echo "11111111111111";
	}else{
		echo "0000000000000";
	}
  
