<?php
/* 运算符号（PHP）操作符号 
 * 
 *    一、算术运算符    +   -  *  /  %  ++  --
 *    二、字符串运算符  .  可以叫连接运算符号 
 *    三、赋值运算符    =   += -= *= /= %=  .= 
 *    四、比较运算符    >  <  >= <= == ===  != 或<> !== 
 *    五、逻辑运算符    && 或and  ||或 or  ! 或not   
 *    六、位运算符      &   ｜ ^ ~   <<  >> >>>
 *    七、其他运算符   ? :  ``  @  => -> ::  & $

  & 和 | 即可以做为逻辑运算符号，又可以作为位运算符号
  &&   ||
 
  短路问题：&& 和 ||会发生短路

   && 在作运算时， 如果前面的数是false， 则后面是否为true,整个表达式都是false, 所就不去执行后面的操作数。
   || 在作运算时， 如果前面的数是true, 则后面是否为false, 整个表达式都为true, 
   所就不去执行后面的操作数。

   & 或 |在用运算时，两边都会被执行
 */

  
//var_dump(true || true);
//var_dump(true | true);
  

	$num=10;

	if($num > 5 || $num++ < 100 ){
	
	}

	echo $num;
